@hostname = localhost
@port = 8090
@host = {{hostname}}:{{port}}
@contentType = application/json
@createdAt = {{$datetime iso8601}}
@modifiedBy = {{$processEnv USERNAME}}
@token = Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2MDM0Mjg3NTM3MCIsInJvbGVzIjpbXSwiaWF0IjoxNTczNTE2Nzk5LCJleHAiOjE1NzM1NTI3OTl9.Z-rebydrR9uVTc3S3t1_1zgqB2hN6O1W73z2fvmpsK8

###

@name = hello

POST http://{{host}}/login HTTP/1.1
content-type: application/json

{
    "cpf": "60342875370",
    "password": "123456"
}

###

GET http://{{host}}/usuario/1 HTTP/1.1
Authorization: {{token}}

###
GET http://{{host}}/treinamento/listar HTTP/1.1
Authorization: {{token}}

###
POST http://{{host}}/treinamento HTTP/1.1
content-type: application/json
Authorization: {{token}}

{
    "descricao": "Teste",
    "classificacao": "REQUERIDO"
}

###
DELETE  http://{{host}}/treinamento/excluir/3 HTTP/1.1
Authorization: {{token}}